<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BGCommonFormCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-bD-WF0">
                        <rect key="frame" x="8" y="7" width="78" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="XDd-cx-C19"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-m9-SYf">
                        <rect key="frame" x="94" y="8" width="175" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.217944764254386" green="0.22395833333333331" blue="0.23446922971491221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-Ta-edS">
                        <rect key="frame" x="277" y="4" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="1GH-LF-7W4"/>
                            <constraint firstAttribute="height" constant="35" id="2AK-e4-J30"/>
                        </constraints>
                        <connections>
                            <action selector="rightBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ght-d2-wDJ"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06K-Ue-BGc">
                        <rect key="frame" x="91" y="0.0" width="186" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <action selector="textChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="1ZC-Fz-gsq"/>
                            <outlet property="delegate" destination="-1" id="au9-S6-aya"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Mi1-Ta-edS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="2zI-Oa-dMs"/>
                    <constraint firstItem="06K-Ue-BGc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="6A4-FZ-fRp"/>
                    <constraint firstItem="06K-Ue-BGc" firstAttribute="leading" secondItem="LzF-bD-WF0" secondAttribute="trailing" constant="5" id="Fr4-tE-Qj7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="06K-Ue-BGc" secondAttribute="bottom" constant="-2" id="KEZ-4n-kKr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mi1-Ta-edS" secondAttribute="bottom" constant="-4" id="PCT-18-fP2"/>
                    <constraint firstItem="LzF-bD-WF0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="TNf-KG-fev"/>
                    <constraint firstItem="Mi1-Ta-edS" firstAttribute="leading" secondItem="TnG-m9-SYf" secondAttribute="trailing" constant="8" id="VfY-3c-6Qb"/>
                    <constraint firstItem="LzF-bD-WF0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wvn-No-828"/>
                    <constraint firstItem="Mi1-Ta-edS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ydb-b5-5c2"/>
                    <constraint firstItem="06K-Ue-BGc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Yqb-FD-n0g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LzF-bD-WF0" secondAttribute="bottom" constant="-2" id="a0k-uh-ebu"/>
                    <constraint firstItem="Mi1-Ta-edS" firstAttribute="leading" secondItem="06K-Ue-BGc" secondAttribute="trailing" id="idN-KO-ZEg"/>
                    <constraint firstItem="TnG-m9-SYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jTs-tU-qTV"/>
                    <constraint firstItem="TnG-m9-SYf" firstAttribute="leading" secondItem="LzF-bD-WF0" secondAttribute="trailing" constant="8" id="kEZ-jn-UyN"/>
                    <constraint firstItem="TnG-m9-SYf" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="nTg-Eq-AJD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mi1-Ta-edS" secondAttribute="trailing" id="sed-fl-vOe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="06K-Ue-BGc" secondAttribute="bottom" constant="-8" id="uyf-gQ-7of"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6A4-FZ-fRp"/>
                        <exclude reference="KEZ-4n-kKr"/>
                        <exclude reference="2zI-Oa-dMs"/>
                        <exclude reference="PCT-18-fP2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTF" destination="06K-Ue-BGc" id="zjS-zB-jjR"/>
                <outlet property="rightBtn" destination="Mi1-Ta-edS" id="ZCl-Tm-IQ5"/>
                <outlet property="rightBtnHeight" destination="2AK-e4-J30" id="zqH-SJ-gRb"/>
                <outlet property="rightBtnWidth" destination="1GH-LF-7W4" id="vPU-Ge-pgA"/>
                <outlet property="subTitleLabel" destination="TnG-m9-SYf" id="fMM-y1-gP3"/>
                <outlet property="titleLabel" destination="LzF-bD-WF0" id="tYV-JS-g0N"/>
            </connections>
            <point key="canvasLocation" x="253" y="255"/>
        </tableViewCell>
    </objects>
</document>
